<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_teleport"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map_teleport"
        android:title="Finish"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_finish"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map_navigation"
        android:title="Finish"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map_cancel"
        android:title="Cancel"
        app:showAsAction="always"/>

</menu>
